######################
# general properties #
######################

# URL of the gaia server
gaia.url=http://localhost:8080
# Number of jobs the Gaia Runner can run in parallel
gaia.runner.concurrency=10

############################
# docker runner properties #
############################
# URL of the docker daemon
gaia.runner.docker.daemonUrl=unix:///var/run/docker.sock
